upstream dmr_gunicorn {
    server unix:/tmp/dmr.gunicorn.sock fail_timeout=0;
}

server {
        server_name dmr.local;
        keepalive_timeout 5;

        location /favicon.ico {
            return 404;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass http://dmr_gunicorn;
        }
}
